{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red160\green32\blue240;\red0\green0\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fs24 \cf0 \

\fs20 \cf2 %%%%% MATLAB %%%%% CODE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fs24 \cf0 \

\fs20 \cf2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fs24 \cf0 \

\fs20 \cf2 % This is a 10 day simulation for ATB resistance on E.Coli
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 r = 0.01505; \cf2 % E. Coli doubles every 20 min
\fs24 \cf0 \

\fs20 rm = 0.03; \cf2 % Mutant E. Coli doubles every 20 min
\fs24 \cf0 \

\fs20 alpha1n = 2; \cf2 % For Beta Distribution Proportion of surviving H.Sapien bacteria after ATB
\fs24 \cf0 \

\fs20 beta1n = 18; \cf2 % For Beta Distribution Proportion of surviving H.Sapien bacteria after ATB
\fs24 \cf0 \

\fs20 alpha1m = 20; \cf2 % For Beta Distribution Proportion of surviving Mutant bacteria after ATB
\fs24 \cf0 \

\fs20 beta1m = 1; \cf2 % For Beta Distribution Proportion of surviving Mutant bacteria after ATB
\fs24 \cf0 \

\fs20 alpha2 = 20; \cf2 % For Beta Distribution Proportion of surviving bacteria immune system
\fs24 \cf0 \

\fs20 beta2 = 1; \cf2 % For Beta Distribution Proportion of surviving bacteria immune system
\fs24 \cf0 \

\fs20 Nsub = 100000; \cf2 % Number of simulated subjects
\fs24 \cf0 \

\fs20 ceil = 100000; \cf2 % Ceiling number of bacteria
\fs24 \cf0 \

\fs20 floor = 1000; \cf2 % Floor number of bacteria
\fs24 \cf0 \

\fs20 t1 = 60; \cf2 % Time of First ATB Regimen
\fs24 \cf0 \

\fs20 t2 = 4320; \cf2 % Time of Second ATB Regimen
\fs24 \cf0 \

\fs20 t3 = 8640; \cf2 % Time of Third ATB Regimen
\fs24 \cf0 \

\fs20 durante = 14400; \cf2 % 10 days = 14400 min
\fs24 \cf0 \

\fs20 Ninitial = 10000; \cf2 % Initial Number of Bacteria
\fs24 \cf0 \

\fs20 Minitial = 0.1e-8; \cf2 % Initial Number of Mutant Bacteria
\fs24 \cf0 \

\fs20 rmutant = 1e-12; \cf2 % Proportion of X-Gene
\fs24 \cf0 \

\fs20 morir = zeros(1, Nsub);
\fs24 \

\fs20 days = zeros(1, Nsub);
\fs24 \
\pard\pardeftab720

\fs20 \cf2 % h = waitbar(0, 'Alba Accelero...');
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 h = waitbar(0, \cf3 'Sweet Dreams Are Made Of These...'\cf0 );
\fs24 \

\fs20 steps = Nsub;
\fs24 \

\fs20 tic
\fs24 \
\pard\pardeftab720

\fs20 \cf4 for\cf0  it = 1:Nsub \cf2 % 1000000 simulated subjects
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0     step = it;
\fs24 \

\fs20     \cf2 % Initialization within loop
\fs24 \cf0 \

\fs20     N = zeros(durante + 1, 1); \cf2 % Number of H. Sapien Bacteria
\fs24 \cf0 \

\fs20     M = zeros(durante + 1, 1); \cf2 % Number of Mutant Bacteria
\fs24 \cf0 \

\fs20     N(1)=normrnd(Ninitial, 100); \cf2 % Initial Encounter Number
\fs24 \cf0 \

\fs20     M(1)= Minitial; \cf2 % Initial Encounter Number
\fs24 \cf0 \

\fs20     rho = betarnd(alpha1n, beta1n, 3, 1); \cf2 % Proportion of surviving H. Sapien Bacteria after ATB
\fs24 \cf0 \

\fs20     rhom = betarnd(alpha1m, beta1m, 3, 1); \cf2 % Proportion of surviving Mutant Bacteria after ATB
\fs24 \cf0 \

\fs20     rho1 = rho(1); \cf2 % H. Sapien V.S. ATB1
\fs24 \cf0 \

\fs20     rho2 = rho(2); \cf2 % H. Sapien V.S. ATB2
\fs24 \cf0 \

\fs20     rho3 = rho(3); \cf2 % H. Sapien V.S. ATB3
\fs24 \cf0 \

\fs20     rho1m = rhom(1); \cf2 % Mutant V.S. ATB1
\fs24 \cf0 \

\fs20     rho2m = rhom(2); \cf2 % Mutant V.S. ATB2
\fs24 \cf0 \

\fs20     rho3m = rhom(3); \cf2 % Mutant V.S. ATB3
\fs24 \cf0 \

\fs20     vol = normrnd(0,100, [durante + 1,1]); \cf2 % Volatility of GBM
\fs24 \cf0 \

\fs20     phi = betarnd(alpha2, beta2, Nsub, 1); \cf2 % Each has different immune system
\fs24 \cf0 \

\fs20     \cf4 for\cf0  i = 2:durante + 1
\fs24 \

\fs20         N(i) = N(i-1) * exp(r) + vol(i); \cf2 % GBM Growth of Bacteira
\fs24 \cf0 \

\fs20         N(i) = N(i) * phi(it); \cf2 % Immune System Kills a small proportion
\fs24 \cf0 \

\fs20         M(i) = M(i-1) * exp(rm) + vol(i); \cf2 % GBM Growth of Mutant
\fs24 \cf0 \

\fs20         N(i) = N(i) * (1 - rmutant); \cf2 % small proportion mutates
\fs24 \cf0 \

\fs20         M(i) = M(i) + N(i) * rmutant; \cf2 % Mutant Offspring + New Mutant
\fs24 \cf0 \

\fs20         \cf4 if\cf0  N(i) + M(i) >= ceil
\fs24 \

\fs20             \cf2 % disp('DEAD')
\fs24 \cf0 \

\fs20             \cf2 % Subject Dead if too many backteria
\fs24 \cf0 \

\fs20             morir(it) = 1;
\fs24 \

\fs20             days(it) = i;
\fs24 \

\fs20             \cf4 break
\fs24 \cf0 \

\fs20         \cf4 elseif\cf0  N(i) + M(i) <= floor
\fs24 \

\fs20             \cf2 % disp('LIVE')
\fs24 \cf0 \

\fs20             \cf2 % Subject Live if too few backteria
\fs24 \cf0 \

\fs20             morir(it) = 0;
\fs24 \

\fs20             days(it) = i;
\fs24 \

\fs20             \cf4 break
\fs24 \cf0 \

\fs20         \cf4 elseif\cf0  i == t1 \cf2 % ATB Reg1
\fs24 \cf0 \

\fs20             N(i) = rho1 * N(i); \cf2 % H. Sapien Bacteria
\fs24 \cf0 \

\fs20             M(i) = rho1m * M(i); \cf2 % Mutant Bacteria
\fs24 \cf0 \

\fs20         \cf4 elseif\cf0  i == t2 \cf2 % ATB Reg2
\fs24 \cf0 \

\fs20             N(i) = rho2 * N(i); \cf2 % H. Sapien Bacteria
\fs24 \cf0 \

\fs20             M(i) = rho2m * M(i); \cf2 % Mutant Bacteria 
\fs24 \cf0 \

\fs20         \cf4 elseif\cf0  i == t3\cf2 % ATB Reg3
\fs24 \cf0 \

\fs20             N(i) = rho3 * N(i); \cf2 % H. Sapien Bacteria
\fs24 \cf0 \

\fs20             M(i) = rho3m * M(i); \cf2 % Mutant Bacteria      
\fs24 \cf0 \

\fs20         \cf4 elseif\cf0  i == durante + 1
\fs24 \

\fs20             \cf2 % disp('LIVE')
\fs24 \cf0 \

\fs20             \cf2 % Subject Live till end of trail
\fs24 \cf0 \

\fs20             morir(it) = 0;
\fs24 \

\fs20             days(it) = i;
\fs24 \

\fs20         \cf4 end
\fs24 \cf0 \

\fs20     \cf4 end
\fs24 \cf0 \

\fs20    waitbar(step / steps)
\fs24 \
\pard\pardeftab720

\fs20 \cf4 end\cf0  
\fs24 \
\pard\pardeftab720

\fs20 \cf0 close(h) 
\fs24 \

\fs20 toc
\fs24 \

\fs20 mortalityrate = sum(morir)/Nsub; \cf2 % Mortality Rate
\fs24 \cf0 \

\fs20 index = (morir == 1);
\fs24 \

\fs20 deathdays = days(index);
\fs24 \

\fs20 [f, xi] = ksdensity(deathdays); \cf2 % Kernel Density of Days of Mortality
\fs24 \cf0 \

\fs20 figure
\fs24 \

\fs20 plot(xi, f, \cf3 'Color'\cf0 , [1,0.84705882352,0.92549019607]);
\fs24 \

\fs20 hold \cf3 on
\fs24 \cf0 \

\fs20 index1 = (morir == 0);
\fs24 \

\fs20 survivedays = days(index1);
\fs24 \

\fs20 [f1,xi] = ksdensity(survivedays); \cf2 % Kernel Density of Days of Survival
\fs24 \cf0 \

\fs20 plot(xi, f1, \cf3 'Color'\cf0 , [0.505882353,0.84705882352,0.9254901960781568627451]);
\fs24 \

\fs20 hold \cf3 off
\fs24 \cf0 \

\fs20 disp(mortalityrate)
\fs24 \
\pard\pardeftab720

\fs20 \cf2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fs24 \cf0 \

\fs20 \cf2 %%%%% 28th %%%%% JULY %%%%% 2016 %%%%% HAIL %%%%% HYDRA %%%%%
\fs24 \cf0 \

\fs20 \cf2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fs24 \cf0 \
}