{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red0\green0\blue255;\red160\green32\blue240;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 % This is a 10 day simulation for ATB resistance on E.Coli
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 r = 0.01505; \cf2 % E. Coli doubles every 20 min
\fs24 \cf0 \

\fs20 alpha = 1; \cf2 % For Beta Distribution
\fs24 \cf0 \

\fs20 beta = 5; \cf2 % For Beta Distribution
\fs24 \cf0 \

\fs20 morir = zeros(1, 1000000);
\fs24 \

\fs20 days = zeros(1, 1000000);
\fs24 \
\pard\pardeftab720

\fs20 \cf3 for\cf0  it = 1:1000000
\fs24 \
\pard\pardeftab720

\fs20 \cf0     \cf2 % Initialization within loop
\fs24 \cf0 \

\fs20     N = zeros(14401,1); \cf2 % 10 days = 14400 min
\fs24 \cf0 \

\fs20     N(1)=normrnd(10000,100); \cf2 % Initial Encounter Number
\fs24 \cf0 \

\fs20     rho = betarnd(alpha, beta, 3, 1);
\fs24 \

\fs20     rho1 = rho(1); \cf2 % Proportion of surviving bacteria after ATB1
\fs24 \cf0 \

\fs20     rho2 = rho(2); \cf2 % Proportion of surviving bacteria after ATB2
\fs24 \cf0 \

\fs20     rho3 = rho(3); \cf2 % Proportion of surviving bacteria after ATB3
\fs24 \cf0 \

\fs20     vol = normrnd(0,100, [14401,1]); \cf2 % Volatility of GBM
\fs24 \cf0 \

\fs20     \cf3 for\cf0  i = 2:14401
\fs24 \

\fs20         N(i) = N(i-1) * exp(0.015) + vol(i);
\fs24 \

\fs20         \cf3 if\cf0  N(i) >= 100000
\fs24 \

\fs20             \cf2 % disp('DEAD')
\fs24 \cf0 \

\fs20             \cf2 % Subject Dead if too many backteria
\fs24 \cf0 \

\fs20             morir(it) = 1;
\fs24 \

\fs20             days(it) = i;
\fs24 \

\fs20             \cf3 break
\fs24 \cf0 \

\fs20         \cf3 elseif\cf0  N(i) <= 1000
\fs24 \

\fs20             \cf2 % disp('LIVE')
\fs24 \cf0 \

\fs20             \cf2 % Subject Live if too few backteria
\fs24 \cf0 \

\fs20             morir(it) = 0;
\fs24 \

\fs20             days(it) = i;
\fs24 \

\fs20             \cf3 break
\fs24 \cf0 \

\fs20         \cf3 elseif\cf0  i == 60
\fs24 \

\fs20             N(i) = rho1 * N(i); \cf2 % ATB Reg1
\fs24 \cf0 \

\fs20         \cf3 elseif\cf0  i == 4320
\fs24 \

\fs20             N(i) = rho2 * N(i); \cf2 % ATB Reg2
\fs24 \cf0 \

\fs20         \cf3 elseif\cf0  i == 8640
\fs24 \

\fs20             N(i) = rho3 * N(i); \cf2 % ATB Reg3    
\fs24 \cf0 \

\fs20         \cf3 elseif\cf0  i == 14401
\fs24 \

\fs20             \cf2 % disp('LIVE')
\fs24 \cf0 \

\fs20             \cf2 % Subject Live till day 10
\fs24 \cf0 \

\fs20             morir(it) = 0;
\fs24 \

\fs20             days(it) = i;
\fs24 \

\fs20         \cf3 end
\fs24 \cf0 \

\fs20    \cf3 end
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf3 end\cf0  
\fs24 \
\pard\pardeftab720

\fs20 \cf0 sum(morir)/1000000 \cf2 % Mortality Rate
\fs24 \cf0 \

\fs20 index=(morir==1);
\fs24 \

\fs20 deathdays=days(index);
\fs24 \

\fs20 [f,xi] = ksdensity(deathdays); \cf2 % Kernel Density of Days of Mortality
\fs24 \cf0 \

\fs20 figure
\fs24 \

\fs20 plot(xi,f,\cf4 'r'\cf0 );
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 index1=(morir==0);
\fs24 \

\fs20 survivedays=days(index1);
\fs24 \

\fs20 [f1,xi] = ksdensity(survivedays); \cf2 % Kernel Density of Days of Survival
\fs24 \cf0 \

\fs20 plot(xi,f1,\cf4 'g'\cf0 );
\fs24 \

\fs20 hold \cf4 off
\fs24 \cf0 \
\
}